<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPasswordTailView" customModule="CustomPasswordTextField" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-q9-PCq">
                    <rect key="frame" x="0.0" y="4" width="1" height="50"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.20407735160000001" blue="0.19174881220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="lBW-q1-HFf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-CT-waT">
                    <rect key="frame" x="33" y="47" width="108" height="1"/>
                    <color key="backgroundColor" red="0.1804811654" green="0.24018632779999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="ua5-Mq-HXU"/>
                        <constraint firstAttribute="height" constant="1" id="z0S-zy-Khv"/>
                    </constraints>
                </view>
                <label opaque="NO" tag="450" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên Mật Khẩu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-Lm-GAh">
                    <rect key="frame" x="34" y="20" width="99" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="T90-eH-lFH"/>
                        <constraint firstAttribute="height" constant="32" id="qSg-V8-bPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.1804811654" green="0.24018632779999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y1B-Lm-GAh" secondAttribute="bottom" constant="7" id="C6o-pK-70W"/>
                <constraint firstAttribute="bottom" secondItem="hMc-q9-PCq" secondAttribute="bottom" constant="5" id="Fo1-9u-BOj"/>
                <constraint firstItem="SVe-CT-waT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="IdN-jO-zpK"/>
                <constraint firstAttribute="bottom" secondItem="SVe-CT-waT" secondAttribute="bottom" constant="11" id="alE-vL-ToL"/>
                <constraint firstItem="y1B-Lm-GAh" firstAttribute="leading" secondItem="hMc-q9-PCq" secondAttribute="trailing" constant="33" id="c2d-Wy-I3a"/>
                <constraint firstItem="hMc-q9-PCq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qg1-Ev-c7v"/>
                <constraint firstItem="hMc-q9-PCq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="uJQ-Xs-v3K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="367" y="200.5"/>
        </view>
    </objects>
</document>
